<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .tablediv {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 50px;
                flex-direction: column;
            }

                table {
                    border-collapse: collapse;
                    width: 80%;
                }

                td,
                th {
                    border: 1px solid black;
                    height: 25px;
                }

                td {
                    padding-left: 15px;
                }

                .btn1,
                .btn2 {
                    text-align: center;
                    padding-left: 0;
            }

            .btn1 button {
                background-color: green;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 3px 10px;
            }

            .btn2 button {
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 3px 10px;
            }

        .addrecordiv {
            padding: 50px 130px 50px;
        }

        .addrecord {
            background-color: green;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 8px 15px;
        }

        .formdiv {
            padding: 50px 130px 50px;
        }


        form {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 8px 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        form button {
            width: 100px;
            padding: 8px 10px;
            background-color: green;
            border: none;
            border-radius: 5px;
            color: white;

        }


        .form{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #updatediv{
            display: none;
        }
    </style>
</head>

<body>

    <div class="tablediv">
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>City</th>
                    <th>Edit</th>
                    <th>Delete</th>

                </tr>
            </thead>

            <tbody id="tbody">
            </tbody>


        </table>




    </div>


    <!-- <div class="addrecordiv">
        <button class="addrecord" onclick="addRecord()">Add Record</button>
    </div> -->

    <div class="form">
        <div class="formdiv">
            <form action="">
                <input type="text" id="name" placeholder="Name">
                <input type="email" id="email" placeholder="Email">
                <input type="tel" id="mobile" placeholder="Mobile">
                <input type="text" id="city" placeholder="City">
    
                <button type="submit" id="add">Add</button>
            </form>
        </div>

        <div class="formdiv" id="updatediv">
            <form action="">
                <input type="text" id="uname" placeholder="Name">
                <input type="email" id="uemail" placeholder="Email">
                <input type="tel" id="umobile" placeholder="Mobile">
                <input type="text" id="ucity" placeholder="City">
    
                <button type="submit" id="update">Update</button>
            </form>
        </div>
    </div>


    <script src="index.js"></script>

</body>

</html>